.home-container-main {
    .home-main {
        width: 90%;
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        // grid-template-columns: auto auto auto auto auto;
        column-gap: 1rem;
        row-gap: 1rem;
        /* margin: 0 auto; */
        margin-left: 8%;
    }
    .search-bar {
        width: 30%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .fab-icon {
        position: fixed;
        bottom: 25px;
        right: 25px;
        cursor: pointer;
    }
}

@media screen and (min-width: 1000px) {
    .home-container-main .home-main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1366px) {
    .home-container-main .home-main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1400px) {
    .home-container-main .home-main {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .home-container-main {
        .home-main {
            grid-template-columns: repeat(2, 1fr);
        }
        .search-bar {
            width: 70%;
            margin: 0 auto;
            margin-top: 20px;
        }
        .fab-icon {
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 700px) {
    .home-container-main .home-main {
        grid-template-columns: repeat(1, 1fr);
    }
}
